stress-ng: info:  [4616] setting to a 30 second run per stressor
stress-ng: info:  [4616] dispatching hogs: 1 cpu
stress-ng: info:  [4616] successful run completed in 30.01s

 Performance counter stats for 'stress-ng --cpu 1 --cpu-method int64 -t 30s':

    68,187,795,150      cycles                                                                  (33.34%)
                 0      instructions                     #    0.00  insn per cycle              (33.34%)
                 0      cache-references                                                        (33.31%)
                 0      cache-misses                                                            (33.32%)
                 0      L1-dcache-load-misses                                                   (33.37%)
                 0      L1-icache-load-misses                                                   (33.35%)
   <not supported>      LLC-load-misses                                                       
                 0      branch-instructions                                                     (33.34%)
                 0      branch-misses                                                           (33.29%)
                 0      dTLB-load-misses                                                        (33.34%)
               178      context-switches                                                      
                 3      cpu-migrations                                                        

      30.024409406 seconds time elapsed

      29.929959000 seconds user
       0.033957000 seconds sys


