stress-ng: info:  [4649] setting to a 30 second run per stressor
stress-ng: info:  [4649] dispatching hogs: 1 cpu
stress-ng: info:  [4649] successful run completed in 30.01s

 Performance counter stats for 'stress-ng --cpu 1 --cpu-method matrixprod -t 30s':

    69,178,846,728      cycles                                                                  (33.26%)
                 0      instructions                     #    0.00  insn per cycle              (33.23%)
                 0      cache-references                                                        (33.32%)
                 0      cache-misses                                                            (33.34%)
                 0      L1-dcache-load-misses                                                   (33.39%)
                 0      L1-icache-load-misses                                                   (33.37%)
   <not supported>      LLC-load-misses                                                       
                 0      branch-instructions                                                     (33.39%)
                 0      branch-misses                                                           (33.38%)
                 0      dTLB-load-misses                                                        (33.31%)
               147      context-switches                                                      
                 3      cpu-migrations                                                        

      30.025122536 seconds time elapsed

      29.952441000 seconds user
       0.024733000 seconds sys


